<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container" >
        <item android:title="@string/setting" android:id="@+id/option_setting"/>
        <item android:title="@string/logout" android:id="@+id/option_logout"/>
    </group>
</menu>